<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='index.css' />
    <title>Presentation</title>
</head>

<body>
    <div class="content">
          <div class="inner cover">
            <div id="picture_col">
              <img src="IMG_20190817_211252_115__01.jpg" alt="Andrei Dumenica profile picture" class="img-rounded">
            </div>
            <div id="text_col">
              <h1 class="cover-heading">Andrei-Florin Dumenica</h1>
              <h2>Test Automation Engineer</h2><h2>
              <div>
                <a href="mailto:andrei[dot]dumenica[at]gmail[dot]com">Mail</a>
                <a href="https://www.linkedin.com/in/andrei-dumenica-b3360b183/">Linkedin</a>
                <a href="https://www.facebook.com/andy.dume.5/">Facebook</a>
              </div>
            </h2>
            </div>
          </div>

          <div class="footer">
              <p>© 2020 Andrei-Florin Dumenica</p>
          </div>
    </div>
</body>
</html>